# MSBandAppUno

./: MSBandCompanionApp.sln  MSFTBandApp.sln  README.md
BandCenter.Uno/BandCenter.Uno.Droid/: BandCenter.Uno.Droid.csproj
BandCenter.Uno/BandCenter.Uno.Droid/Properties/: AndroidManifest.xml
BandCenter.Uno/BandCenter.Uno.UWP/: BandCenter.Uno.UWP.csproj  Package.appxmanifest
BandCenter.Uno/BandCenter.Uno.iOS/: BandCenter.Uno.iOS.csproj
BandCenter.Uno/BandCenter.Uno.macOS/: BandCenter.Uno.macOS.csproj
MSBandCompanionApp/BandCenter/: App.xaml  App.xaml.cs  BandCenter.csproj  MainPage.xaml  MainPage.xaml.cs
MSBandCompanionApp/BandCenter.Android/: BandCenter.Android.csproj  MainActivity.cs
MSBandCompanionApp/BandCenter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MSBandCompanionApp/BandCenter.Android/Resources/: Resource.designer.cs
MSBandCompanionApp/BandCenter.UWP/: App.xaml  App.xaml.cs  BandCenter.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MSBandCompanionApp/BandCenter.UWP/Properties/: AssemblyInfo.cs
MSBandCompanionApp/BandCenter.Uno/: App.xaml  App.xaml.cs  BandCenter.Uno.csproj  MainPage.xaml  MainPage.xaml.cs
MSBandCompanionApp/BandCenter.Uno.Android/: BandCenter.Uno.Android.csproj  MainActivity.cs
MSBandCompanionApp/BandCenter.Uno.UWP/: App.xaml  App.xaml.cs  BandCenter.Uno.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MSBandCompanionApp/BandCenter.Uno.iOS/: AppDelegate.cs  BandCenter.Uno.iOS.csproj  Info.plist  Main.cs
MSBandCompanionApp/BandCenter.Uno/Controls/: ActivityTile.cs
MSBandCompanionApp/BandCenter.Uno/Themes/: ActivityTileStyles.xaml  ActivityTileStyles.xaml.cs
MSBandCompanionApp/BandCenter.iOS/: AppDelegate.cs  BandCenter.iOS.csproj  Info.plist  Main.cs
MSBandCompanionApp/BandCenter/Controls/: ActivityTile.xaml  ActivityTile.xaml.cs
MSBandCompanionApp/BandCenter/MicrosoftBand/: BandClient.cs  _AssemblyInfo.cs
MSBandCompanionApp/BandCenter/MicrosoftBand/Uno/: BandAccessDeniedException.cs  BandClientManager.cs  BandIconExtensions.cs  BandStoreClient.cs  BluetoothDeviceInfo.cs  BluetoothTransport.cs  BluetoothTransportBase.cs  StoreResources.cs  StreamSocketStream.cs
MSBandCompanionApp/BandCenter/MicrosoftBandAdmin/: AssemblyInfo.cs
MSBandCompanionApp/BandCenter/MicrosoftBandAdmin/Uno/: AdminBandTileExtensions.cs  AdminVibrationTypeExtensions.cs  ApplicationSettingsExtensions.cs  BTNotification.cs  BandAdminClientManagerBase.cs  BatteryGaugeAlertFlags.cs  ButtonEvent.cs  CargoClient.cs  CargoLocaleSettingsExtensions.cs  ChangeDeviceSystemSettingsMask.cs  CloudApplicationSettings.cs  CloudApplicationSettingsExtensions.cs  CloudDataResource.cs  CloudDeviceSettings.cs  CloudDeviceSettingsExtensions.cs  CloudDeviceSettingsFirmwareBytes.cs  CloudLocaleSettings.cs  CloudLocaleSettingsExtensions.cs  CloudProfile.cs  CloudProfileDeviceLink.cs  CloudProfileFirmwareBytes.cs  CloudProvider.cs  CompletionType.cs  Config_PCBPermanent.cs  CortanaContext.cs  CortanaNotificationData.cs  DayClassificationData.cs  DeviceCommandType.cs  DeviceFileSyncTimeInfo.cs  DeviceLinkIds.cs  DeviceSettingsExtensions.cs  EphemerisCloudVersion.cs  FileIndex.cs  FileUploadStatus.cs  FirmwareAppExtensions.cs  FirmwareUpdateInfo.cs  FitnessPlanWorkout.cs  FitnessProfile.cs  Gesture.cs  HttpHeader.cs  (+30 more)
MSBandCompanionApp/BandCenter/MicrosoftBandAdmin/Uno/Phone/: BandAdminClientManager.cs  PhoneProvider.cs  SR.cs  StorageProvider.cs  WebTileManagerFactory.cs
MSBandCompanionApp/BandCenter/MicrosoftBandAdmin/Uno/Phone/WebTiles/: ImageProvider.cs
MSBandCompanionApp/BandCenter/MicrosoftBandAdmin/Uno/WebTiles/: WebTile.cs  WebTileCacheInfo.cs  WebTileResource.cs  WebTileResourceCacheInfo.cs  WebTileSyncInfo.cs
MSBandCompanionApp/BandCenter/Strings/en/: Resources.resw
MSBandCompanionApp/BandCenter/Themes/: ActivityTileStyles.xaml
MSBandCompanionApp/Microsoft.Band/: AssemblyInfo.cs  BandIOException.cs  Microsoft.Band.csproj
MSBandCompanionApp/Microsoft.Band.Admin/: Microsoft.Band.Admin.csproj
MSFTBandApp/MSFTBandApp/: App.xaml.cs  MSFTBandApp.csproj
MSFTBandApp/MSFTBandApp.Droid/: MSFTBandApp.Droid.csproj  MainActivity.cs
MSFTBandApp/MSFTBandApp.UWP/: MSFTBandApp.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
MSFTBandApp/MSFTBandApp.iOS/: AppDelegate.cs  Info.plist  MSFTBandApp.iOS.csproj  Main.cs
Src/: MSBandApp.sln
_/: _BandSDK.sln_
(+376 files in other folders)
