<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!--Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration-->
    <!--Platform Condition=" '$(Platform)' == '' ">x86</Platform-->
    <ProjectGuid>{828F151E-E097-4B1D-92EE-AA5D2A231950}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BandCenter.Uno</RootNamespace>
    <AssemblyName>BandCenter.Uno</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <LangVersion>latest</LangVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateThumbprint>3BCBC18F350689B8DC4C561AB60DB7185E037D4D</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>BandCenter.Uno.UWP_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.2.11</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.7.1" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Uno.UI" Version="4.7.37" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <ProjectReference Include="..\Microsoft.Band.Admin\Microsoft.Band.Admin.csproj">
      <Project>{2b8cfaae-9dd7-4fcd-9157-82effdc64307}</Project>
      <Name>Microsoft.Band.Admin</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Band\Microsoft.Band.csproj">
      <Project>{7ac5b21c-e909-4d66-a9bc-f92525720e49}</Project>
      <Name>Microsoft.Band</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\AdminBandTileExtensions.cs" />
    <Compile Include="Admin\AdminVibrationTypeExtensions.cs" />
    <Compile Include="Admin\ApplicationSettingsExtensions.cs" />
    <Compile Include="Admin\BandAdminClientManagerBase.cs" />
    <Compile Include="Admin\BatteryGaugeAlertFlags.cs" />
    <Compile Include="Admin\BTNotification.cs" />
    <Compile Include="Admin\ButtonEvent.cs" />
    <Compile Include="Admin\CargoClient.cs" />
    <Compile Include="Admin\CargoLocaleSettingsExtensions.cs" />
    <Compile Include="Admin\ChangeDeviceSystemSettingsMask.cs" />
    <Compile Include="Admin\CloudApplicationSettings.cs" />
    <Compile Include="Admin\CloudApplicationSettingsExtensions.cs" />
    <Compile Include="Admin\CloudDataResource.cs" />
    <Compile Include="Admin\CloudDeviceSettings.cs" />
    <Compile Include="Admin\CloudDeviceSettingsExtensions.cs" />
    <Compile Include="Admin\CloudDeviceSettingsFirmwareBytes.cs" />
    <Compile Include="Admin\CloudLocaleSettings.cs" />
    <Compile Include="Admin\CloudLocaleSettingsExtensions.cs" />
    <Compile Include="Admin\CloudProfile.cs" />
    <Compile Include="Admin\CloudProfileDeviceLink.cs" />
    <Compile Include="Admin\CloudProfileFirmwareBytes.cs" />
    <Compile Include="Admin\CloudProvider.cs" />
    <Compile Include="Admin\CompletionType.cs" />
    <Compile Include="Admin\Config_PCBPermanent.cs" />
    <Compile Include="Admin\CortanaContext.cs" />
    <Compile Include="Admin\CortanaNotificationData.cs" />
    <Compile Include="Admin\DayClassificationData.cs" />
    <Compile Include="Admin\DeviceCommandType.cs" />
    <Compile Include="Admin\DeviceFileSyncTimeInfo.cs" />
    <Compile Include="Admin\DeviceLinkIds.cs" />
    <Compile Include="Admin\DeviceSettingsExtensions.cs" />
    <Compile Include="Admin\EphemerisCloudVersion.cs" />
    <Compile Include="Admin\FileIndex.cs" />
    <Compile Include="Admin\FileUploadStatus.cs" />
    <Compile Include="Admin\FirmwareAppExtensions.cs" />
    <Compile Include="Admin\FirmwareUpdateInfo.cs" />
    <Compile Include="Admin\FitnessPlanWorkout.cs" />
    <Compile Include="Admin\FitnessProfile.cs" />
    <Compile Include="Admin\Gesture.cs" />
    <Compile Include="Admin\HttpHeader.cs" />
    <Compile Include="Admin\KdkSyncProgress.cs" />
    <Compile Include="Admin\KeyboardCmdSample.cs" />
    <Compile Include="Admin\KeyboardMessageType.cs" />
    <Compile Include="Admin\LoggerMetadata.cs" />
    <Compile Include="Admin\LoggerSubscriptionsList.cs" />
    <Compile Include="Admin\LogSyncResult.cs" />
    <Compile Include="Admin\LogSyncResultExtensions.cs" />
    <Compile Include="Admin\NotificationFlagsExtensions.cs" />
    <Compile Include="Admin\Phone\BandAdminClientManager.cs" />
    <Compile Include="Admin\Phone\PhoneProvider.cs" />
    <Compile Include="Admin\Phone\SR.cs" />
    <Compile Include="Admin\Phone\StorageProvider.cs" />
    <Compile Include="Admin\Phone\WebTileManagerFactory.cs" />
    <Compile Include="Admin\Phone\WebTiles\ImageProvider.cs" />
    <Compile Include="Admin\PushServiceType.cs" />
    <Compile Include="Admin\Recovery.cs" />
    <Compile Include="Admin\Severity.cs" />
    <Compile Include="Admin\SleepClassificationData.cs" />
    <Compile Include="Admin\TileBarcode.cs" />
    <Compile Include="Admin\TileDataExtensions.cs" />
    <Compile Include="Admin\TileElementType.cs" />
    <Compile Include="Admin\TileIconbox.cs" />
    <Compile Include="Admin\TilePageElement.cs" />
    <Compile Include="Admin\TilePageElementFactory.cs" />
    <Compile Include="Admin\TileTextbox.cs" />
    <Compile Include="Admin\TileWrappableTextbox.cs" />
    <Compile Include="Admin\TimeZoneDataCloudVersion.cs" />
    <Compile Include="Admin\UploadMetaData.cs" />
    <Compile Include="Admin\UserProfile.cs" />
    <Compile Include="Admin\UserProfileHeader.cs" />
    <Compile Include="Admin\VoicePushType.cs" />
    <Compile Include="Admin\WebTileManager.cs" />
    <Compile Include="Admin\WebTiles\WebTile.cs" />
    <Compile Include="Admin\WebTiles\WebTileCacheInfo.cs" />
    <Compile Include="Admin\WebTiles\WebTileResource.cs" />
    <Compile Include="Admin\WebTiles\WebTileResourceCacheInfo.cs" />
    <Compile Include="Admin\WebTiles\WebTileSyncInfo.cs" />
    <Compile Include="Admin\WindowsDateTime.cs" />
    <Compile Include="Admin\XmlNamespaceHelper.cs" />
    <Compile Include="Admin\XmlNamespaceHelperBase.cs" />
    <Compile Include="Admin\ZipUtils.cs" />
    <Compile Include="BandAccessDeniedException.cs" />
    <Compile Include="BandClientManager.cs" />
    <Compile Include="BandIconExtensions.cs" />
    <Compile Include="BandStoreClient.cs" />
    <Compile Include="BluetoothDeviceInfo.cs" />
    <Compile Include="BluetoothTransport.cs" />
    <Compile Include="BluetoothTransportBase.cs" />
    <Compile Include="ColorExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PushServicePacketHandler.cs" />
    <Compile Include="PushServicePacketType.cs" />
    <Compile Include="PushServiceTransport.cs" />
    <Compile Include="StoreApplicationPlatformProvider.cs" />
    <Compile Include="StoreResources.cs" />
    <Compile Include="StreamSocketStream.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\Fonts\ProjectKSymbolRegular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-125.png" />
    <Content Include="Assets\LargeTile.scale-150.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-125.png" />
    <Content Include="Assets\SmallTile.scale-150.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
    <Content Include="Properties\Default.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BandCenter.Uno.UWP_TemporaryKey.pfx" />
    <None Include="global.json" />
  </ItemGroup>
  <Import Project="..\BandCenter.Uno.Shared\BandCenter.Uno.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
			 Other similar extension points exist, see Microsoft.Common.targets.-->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>